<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
       .navbar{

    border-radius: 30px;
}
.navbar ul{
    overflow: auto;
}
.navbar li{
    float:right;
    list-style: none;
    margin:13px 28px;
}
.navbar li a {
    padding: 3px 3px;
    text-decoration: none;
    color:red;
    font-size: 40px;
}
.navbar li a:hover{
    color:aqua;
}
.navbar input{
    border:2px solid black;
    border-radius: 14px;
    padding: 3px 17px;
    width:130px;
}
.name{
    border:2px;
    padding: 10px 10px;
    text-align:center;
    font-size: 40px;
    color: yellow;
}

body{
    background: url('https://cdn.wallpapersafari.com/99/73/Bn05h1.jpg');
}
.goodthings ul{
    border: 2px;
   padding: 2px 2px;
   text-align: center;
   font-size: 25px;
   color: #d3d542;
  
}
.gd2{
    border: 2px ;
    padding: 2px 2px 2px 2px;
    font-size: 25px;
}
.gd3{
    border: 2px ;
    padding: 2px 37px 2px 2px;
    color:#0be9a1;
    width: 400px;
    font-size: 15px;

}
.gd4{
    border: 2px ;
    padding: 2px 2px 2px 2px;
    font-size: 24px;
    font-size: 24px;
    font-size: 24px;
    text-align: center;
    color: yellow;

}
/*.gd5{
    float:left;
}*/
    </style>
</head>
<body>
    <nav class="navbar"> 
        <ul>
        
        <li><a href=>works</a></li>
        <li><a href=>contact</a></li>
      
    </ul>
</nav>
<div class="name">Aryan Mandya</div>
<div class="goodthings">
    <ul>
        <li>web developer</li>
        <li>app developer</li>
        <li>cpp</li>
       
    </ul>

</div>
<div class="gd2">About me-</div>
<div class="gd3">professionally interacting in Graphics Design and Vector illustration over years. Recently Upgrading my skills to Ui and Web Design As a Designer and Artist, my priority is to bring what you want for your business with creative consequence. I do love to take a milestone with the best experience to reach your goal. Let’s Create!</div>
<div class="gd4">My Works<br>Landscape illustration</div>
<img class="gd5" src="2.jpeg">
<img class="gd6" src="7.jpeg">

</body>
</html>